<?php

/**
 * @file
 * Breakpoints
 */

/**
 * Implements hook_update_last_removed().
 */
function breakpoints_update_last_removed() {
  return 7102;
}

/**
 * Implements hook_update_N().
 */
function breakpoints_update_1000() {
  $config = config('breakpoints.settings');
  $config->set('hide_overridden_breakpoints', update_variable_get('breakpoints_hide_overridden_breakpoints', 1));
  $config->set('multipliers', update_variable_get('breakpoints_multipliers', ['1x', '1.5x', '2x']));
  $config->set('flush_caches_disabled', update_variable_get('breakpoints_flush_caches_disabled', 0));
  update_variable_del('breakpoints_hide_overridden_breakpoints');
  update_variable_del('breakpoints_multipliers');
  update_variable_del('breakpoints_flush_caches_disabled');
}
